<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAE1FF"
    tools:context=".MainActivity4">

    <EditText
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="79dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginTop="44dp"
        android:background="#FFFFFF"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/Button5"
        android:layout_width="97dp"
        android:layout_height="38dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="168dp"
        android:text="Update"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Button6"
        android:layout_width="93dp"
        android:layout_height="39dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="92dp"
        android:text="Delete"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>